# WebApiVRoom

./: WebApiVRoom.sln  nginx.conf
WebApiVRoom/: AzureClientFactoryBuilderExtensions.cs  ChatHub.cs  Dockerfile  Program.cs  WebApiVRoom.csproj  WebApiVRoom.http  WebSocketConnectionManager.cs  appsettings.json
WebApiVRoom.BLL/: WebApiVRoom.BLL.csproj  appsettings.json
WebApiVRoom.BLL/DTO/: AdDTO.cs  AddPostRequest.cs  AddUserRequest.cs  AdminLogDTO.cs  AnalyticCountData.cs  AnalyticData.cs  AnalyticDatesData.cs  AnswerPostDTO.cs  AnswerVideoDTO.cs  BlobStorageDTO.cs  CategoryDTO.cs  ChSectionDTO.cs  ChannelSectionDTO.cs  ChannelSettingsDTO.cs  ChannelSettingsShortDTO.cs  ChannelUserForCommentDTO.cs  CommentPostDTO.cs  CommentVideoDTO.cs  ContentReportAnserDTO.cs  ContentReportDTO.cs  CountryDTO.cs  EmailDTO.cs  GetPginatedRequest.cs  HistoryOfBrowsingDTO.cs  HistoryOfBrowsingGroupDateDTO.cs  LanguageDTO.cs  LikesDislikesAPDTO.cs  LikesDislikesAVDTO.cs  LikesDislikesCPDTO.cs  LikesDislikesCVDTO.cs  LikesDislikesPDTO.cs  LikesDislikesVDTO.cs  NotificationDTO.cs  OptionsForPostDTO.cs  PinnedVideoDTO.cs  PlayListDTO.cs  PostDTO.cs  SaltDTO.cs  StreamInfoDto.cs  SubscriptionDTO.cs  (+13 more)
WebApiVRoom.BLL/Helpers/: SendEmailHelper.cs
WebApiVRoom.BLL/Hub/: StreamHub.cs
WebApiVRoom.BLL/Infrastructure/: UnitOfWorkServiceExtensions.cs  VRoomContextExtensions.cs  ValidationException.cs
WebApiVRoom.BLL/Interfaces/: IAdService.cs  IAdminLogService.cs  IAlgoliaService.cs  IAnswerPostService.cs  IAnswerVideoService.cs  IAuthService.cs  IBlobStorageService.cs  ICategoryService.cs  IChannelSectionsService.cs  IChannelSettingsService.cs  ICommentPostService.cs  ICommentVideoService.cs  IContentReportService.cs  ICountryService.cs  IEmailService.cs  IHLSService.cs  IHistoryOfBrowsingService.cs  ILanguageService.cs  ILikesDislikesAPService.cs  ILikesDislikesAVService.cs  ILikesDislikesCPService.cs  ILikesDislikesCVService.cs  ILikesDislikesPService.cs  ILikesDislikesVService.cs  INotificationService.cs  IOptionsForPostService.cs  IPinnedVideoService.cs  IPlayListService.cs  IPostService.cs  ISaltService.cs  IStreamService.cs  ISubscriptionService.cs  ISubtitleService.cs  ITagService.cs  IUserService.cs  IVideoService.cs  IVideoViewsService.cs  IVoteService.cs  IWebRTCService.cs
WebApiVRoom.BLL/Services/: AdService.cs  AdminLogService.cs  AlgoliaService.cs  AnswerPostService.cs  AnswerVideoService.cs  AuthService.cs  BlobStorageService.cs  CategoryService.cs  ChannelSectionsService.cs  ChannelSettingsService.cs  CommentPostService.cs  CommentVideoService.cs  ContentReportService.cs  CountryService.cs  EmailService.cs  HLSService.cs  HistoryOfBrowsingService.cs  LanguageService.cs  LikesDislikesAPService.cs  LikesDislikesAVService.cs  LikesDislikesCPService.cs  LikesDislikesCVService.cs  LikesDislikesPService.cs  LikesDislikesVService.cs  LiveStreamingService.cs  NotificationService.cs  OptionsForPostService.cs  PinnedVideoService.cs  PlayListService.cs  PostService.cs  SaltService.cs  SubscriptionService.cs  SubtitleService.cs  TagService.cs  UserService.cs  VideoService.cs  VideoViewsService.cs  VoteService.cs  WebRTCService.cs
WebApiVRoom.DAL/: WebApiVRoom.DAL.csproj  appsettings.json
WebApiVRoom.DAL/EF/: VRoomContext.cs
WebApiVRoom.DAL/Entities/: Ad.cs  AdminLog.cs  AnswerPost.cs  AnswerVideo.cs  Broadcast.cs  Category.cs  CategoryOfVideo.cs  ChSection.cs  ChannelSection.cs  ChannelSettings.cs  CommentPost.cs  CommentVideo.cs  CommentsPost.cs  CommentsVideo.cs  ContentReport.cs  Country.cs  Email.cs  HistoryOfBrowsing.cs  HistoryOfBrowsingGroupDate.cs  Language.cs  LikesDislikesAP.cs  LikesDislikesAV.cs  LikesDislikesCP.cs  LikesDislikesCV.cs  LikesDislikesP.cs  LikesDislikesV.cs  Notification.cs  OptionsForPost.cs  PinnedVideo.cs  PlayList.cs  PlayListVideo.cs  Post.cs  Salt.cs  Subscription.cs  Subtitle.cs  Tag.cs  User.cs  Video.cs  VideoFilter.cs  VideoView.cs  (+4 more)
WebApiVRoom.DAL/Interfaces/: IAdRepository.cs  IAdminLogRepository.cs  IAnswerPostRepository.cs  IAnswerVideoRepository.cs  IBroadcastRepository.cs  ICategoryRepository.cs  IChannelSectionRepository.cs  IChannelSettingsRepository.cs  ICommentPostRepository.cs  ICommentVideoRepository.cs  IContentReportRepository.cs  ICountryRepository.cs  IEmailRepository.cs  IHistoryOfBrowsingRepository.cs  ILanguageRepository.cs  ILikesDislikesAPRepository .cs  ILikesDislikesAVRepository .cs  ILikesDislikesCPRepository .cs  ILikesDislikesCVRepository.cs  ILikesDislikesPRepository.cs  ILikesDislikesVRepository .cs  INotificationRepository.cs  IOptionsForPostRepository.cs  IPinnedVideoRepository.cs  IPlayListRepository.cs  IPlayListVideoRepository.cs  IPlayListVideoRepositoty.cs  IPostRepository.cs  ISaltRepository.cs  ISetGetRepository.cs  IStreamService.cs  ISubscriptionRepository.cs  ISubtitleRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs  IVideoViewsRepository.cs  IVoteRepository.cs  IWebRTCConnectionRepository.cs  (+1 more)
WebApiVRoom.DAL/Migrations/: 20241119130349_InitialCreate.Designer.cs  (+20 more)
(+78 files in other folders)
